{
  "name": "tdc-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:unit": "jest",
    "test": "cypress run --headless"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@cypress/vue": "^2.2.3",
    "@cypress/webpack-dev-server": "^1.5.0",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "cypress": "^8.3.1",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.2.1",
    "start-server-and-test": "^1.14.0",
    "vue-jest": "^3.0.4"
  }
}
